===  Results ===
Run parameters: 
 - Max Colors: 4
 - Graphs Interacted With per Algorithm: 20
 - Graphs per Iteration: 1
 - Initial Num Vertices: 60
 - Vertex Growth Size: 0

Name of Algorithm                       Avg. Decisions      Max Decisions       Min Decisions       Ratio of Successful Colorings
Successful Colorings: 
     SimpleBacktrackingSolver           16995.00            139673              436                 1.000000            
     BacktrackingForwardCheckingSolver  213436.20           1802454             8066                1.000000            
     GeneticAlgorithmSolver             5960459.68          22682658            154255              1.000000            
     MinConflictsSolver                 750.00              777                 721                 1.000000            
     BacktrackingPropagationSolver      -1.00               -1                  -1                  0.000000            
