===  Results ===
Run parameters: 
 - Max Colors: 4
 - Graphs Interacted With per Algorithm: 20
 - Graphs per Iteration: 1
 - Initial Num Vertices: 40
 - Vertex Growth Size: 0

Name of Algorithm                       Avg. Decisions      Max Decisions       Min Decisions       Ratio of Successful Colorings
Successful Colorings: 
     SimpleBacktrackingSolver           1218.82             5526                260                 1.000000            
     BacktrackingForwardCheckingSolver  11507.71            46817               3343                1.000000            
     GeneticAlgorithmSolver             315286.11           1211684             46109               1.000000            
     MinConflictsSolver                 483.40              509                 461                 1.000000            
     BacktrackingPropagationSolver      5552.00             5552                5552                1.000000            
