===  Results ===
Run parameters: 
 - Max Colors: 4
 - Graphs Interacted With per Algorithm: 20
 - Graphs per Iteration: 1
 - Initial Num Vertices: 70
 - Vertex Growth Size: 0

Name of Algorithm                       Avg. Decisions      Max Decisions       Min Decisions       Ratio of Successful Colorings
Successful Colorings: 
     SimpleBacktrackingSolver           102769.58           1453762             781                 1.000000            
     BacktrackingForwardCheckingSolver  1541835.42          22647411            14581               1.000000            
     GeneticAlgorithmSolver             10683476.30         58685834            349501              1.000000            
     MinConflictsSolver                 882.60              931                 863                 1.000000            
     BacktrackingPropagationSolver      -1.00               -1                  -1                  0.000000            
