===  Results ===
Run parameters: 
 - Max Colors: 4
 - Graphs Interacted With per Algorithm: 20
 - Graphs per Iteration: 1
 - Initial Num Vertices: 90
 - Vertex Growth Size: 0

Name of Algorithm                       Avg. Decisions      Max Decisions       Min Decisions       Ratio of Successful Colorings
Successful Colorings: 
     SimpleBacktrackingSolver           6707428.84          119988574           691                 1.000000            
     BacktrackingForwardCheckingSolver  -96058023.05        48309258            -1961223972         1.000000            
     GeneticAlgorithmSolver             13599137.47         38527833            1715798             1.000000            
     MinConflictsSolver                 1153.00             1187                1111                1.000000            
     BacktrackingPropagationSolver      -1.00               -1                  -1                  0.000000            
