===  Results ===
Run parameters: 
 - Max Colors: 4
 - Graphs Interacted With per Algorithm: 20
 - Graphs per Iteration: 1
 - Initial Num Vertices: 20
 - Vertex Growth Size: 0

Name of Algorithm                       Avg. Decisions      Max Decisions       Min Decisions       Ratio of Successful Colorings
Successful Colorings: 
     SimpleBacktrackingSolver           286.05              1251                123                 1.000000            
     BacktrackingForwardCheckingSolver  1557.70             6153                838                 1.000000            
     GeneticAlgorithmSolver             22713.90            107047              3988                1.000000            
     MinConflictsSolver                 220.60              237                 201                 1.000000            
     BacktrackingPropagationSolver      1585.38             2366                1457                1.000000            
