===  Results ===
Run parameters: 
 - Max Colors: 4
 - Graphs Interacted With per Algorithm: 20
 - Graphs per Iteration: 1
 - Initial Num Vertices: 50
 - Vertex Growth Size: 0

Name of Algorithm                       Avg. Decisions      Max Decisions       Min Decisions       Ratio of Successful Colorings
Successful Colorings: 
     SimpleBacktrackingSolver           12005.26            82165               334                 1.000000            
     BacktrackingForwardCheckingSolver  105830.84           747484              5301                1.000000            
     GeneticAlgorithmSolver             1869517.79          14082485            170623              1.000000            
     MinConflictsSolver                 612.80              627                 591                 1.000000            
     BacktrackingPropagationSolver      8529.00             8529                8529                1.000000            
