=== Starting Runs ===
Number of graphs for each solver: 1
Vertex growth size: 0
Solvers being used: MinConflictsSolver, 

= Printing Vertex Locations =
Vertex 0: (0.063000, 0.272000)
Vertex 1: (0.022000, 0.450000)
Vertex 2: (0.489000, 0.266000)
Vertex 3: (0.566000, 0.122000)
Vertex 4: (0.426000, 0.659000)
Vertex 5: (0.617000, 0.568000)
Vertex 6: (0.699000, 0.511000)
Vertex 7: (0.851000, 0.334000)
Vertex 8: (0.857000, 0.331000)
Vertex 9: (0.699000, 0.647000)


=== Printing Graph State... ===
Graph node 0. Printing vertex details...
Vertex number: 0, Location: (0.063000, 0.272000), Color: -1
Edges: 1, 2, 3, 4, 
Graph node 1. Printing vertex details...
Vertex number: 1, Location: (0.022000, 0.450000), Color: -1
Edges: 0, 4, 
Graph node 2. Printing vertex details...
Vertex number: 2, Location: (0.489000, 0.266000), Color: -1
Edges: 0, 3, 4, 5, 6, 7, 
Graph node 3. Printing vertex details...
Vertex number: 3, Location: (0.566000, 0.122000), Color: -1
Edges: 0, 2, 7, 8, 
Graph node 4. Printing vertex details...
Vertex number: 4, Location: (0.426000, 0.659000), Color: -1
Edges: 0, 1, 2, 5, 9, 
Graph node 5. Printing vertex details...
Vertex number: 5, Location: (0.617000, 0.568000), Color: -1
Edges: 2, 4, 6, 9, 
Graph node 6. Printing vertex details...
Vertex number: 6, Location: (0.699000, 0.511000), Color: -1
Edges: 2, 5, 7, 8, 9, 
Graph node 7. Printing vertex details...
Vertex number: 7, Location: (0.851000, 0.334000), Color: -1
Edges: 2, 3, 6, 8, 
Graph node 8. Printing vertex details...
Vertex number: 8, Location: (0.857000, 0.331000), Color: -1
Edges: 3, 6, 7, 9, 
Graph node 9. Printing vertex details...
Vertex number: 9, Location: (0.699000, 0.647000), Color: -1
Edges: 4, 5, 6, 8, 

= Running next solver =
Current algorithm: MinConflictsSolver
Graph size: 10
Tunable parameter settings:
Number of allowed steps: 10

Gave vertex 0 color 1.
Gave vertex 1 color 2.
Gave vertex 2 color 2.
Gave vertex 3 color 3.
Gave vertex 4 color 3.
Gave vertex 5 color 2.
Gave vertex 6 color 2.
Gave vertex 7 color 1.
Gave vertex 8 color 1.
Gave vertex 9 color 3.
step 0
Gave vertex 0 color 1.
Gave vertex 1 color 2.
Gave vertex 2 color 4.
Gave vertex 3 color 3.
Gave vertex 4 color 1.
Gave vertex 5 color 1.
Gave vertex 6 color 2.
Gave vertex 7 color 1.
Gave vertex 8 color 4.
Gave vertex 9 color 3.

Not a solution

step 1
Gave vertex 0 color 1.
Gave vertex 1 color 2.
Gave vertex 2 color 4.
Gave vertex 3 color 3.
Gave vertex 4 color 2.
Gave vertex 5 color 1.
Gave vertex 6 color 2.
Gave vertex 7 color 1.
Gave vertex 8 color 4.
Gave vertex 9 color 3.

Not a solution

step 2
Gave vertex 0 color 1.
Gave vertex 1 color 3.
Gave vertex 2 color 4.
Gave vertex 3 color 3.
Gave vertex 4 color 2.
Gave vertex 5 color 1.
Gave vertex 6 color 2.
Gave vertex 7 color 1.
Gave vertex 8 color 4.
Gave vertex 9 color 3.

It's a solution

minConflicts finished


=== Printing Graph State... ===
Graph node 0. Printing vertex details...
Vertex number: 0, Location: (0.063000, 0.272000), Color: 1, Fitness: 0.000000
Edges: 1, 2, 3, 4, 
Graph node 1. Printing vertex details...
Vertex number: 1, Location: (0.022000, 0.450000), Color: 3, Fitness: 0.000000
Edges: 0, 4, 
Graph node 2. Printing vertex details...
Vertex number: 2, Location: (0.489000, 0.266000), Color: 4, Fitness: 0.000000
Edges: 0, 3, 4, 5, 6, 7, 
Graph node 3. Printing vertex details...
Vertex number: 3, Location: (0.566000, 0.122000), Color: 3, Fitness: 0.000000
Edges: 0, 2, 7, 8, 
Graph node 4. Printing vertex details...
Vertex number: 4, Location: (0.426000, 0.659000), Color: 2, Fitness: 0.000000
Edges: 0, 1, 2, 5, 9, 
Graph node 5. Printing vertex details...
Vertex number: 5, Location: (0.617000, 0.568000), Color: 1, Fitness: 0.000000
Edges: 2, 4, 6, 9, 
Graph node 6. Printing vertex details...
Vertex number: 6, Location: (0.699000, 0.511000), Color: 2, Fitness: 0.000000
Edges: 2, 5, 7, 8, 9, 
Graph node 7. Printing vertex details...
Vertex number: 7, Location: (0.851000, 0.334000), Color: 1, Fitness: 0.000000
Edges: 2, 3, 6, 8, 
Graph node 8. Printing vertex details...
Vertex number: 8, Location: (0.857000, 0.331000), Color: 4, Fitness: 0.000000
Edges: 3, 6, 7, 9, 
Graph node 9. Printing vertex details...
Vertex number: 9, Location: (0.699000, 0.647000), Color: 3, Fitness: 0.000000
Edges: 4, 5, 6, 8, 

