===  Results ===
Run parameters: 
 - Max Colors: 4
 - Graphs Interacted With per Algorithm: 20
 - Graphs per Iteration: 1
 - Initial Num Vertices: 30
 - Vertex Growth Size: 10

Name of Algorithm                       Avg. Decisions      Max Decisions       Min Decisions       Ratio of Successful Colorings
Successful Colorings: 
     BacktrackingForwardCheckingSolver  88013.10            1683624             1858                1.000000            
     BacktrackingPropagationSolver      795.65              3461                3094                0.250000            
     SimpleBacktrackingSolver           12271.30            235588              187                 1.000000            
