===  Results ===
Run parameters: 
 - Max Colors: 4
 - Graphs Interacted With per Algorithm: 20
 - Graphs per Iteration: 1
 - Initial Num Vertices: 60
 - Vertex Growth Size: 10

Name of Algorithm                       Avg. Decisions      Max Decisions       Min Decisions       Ratio of Successful Colorings
Successful Colorings: 
     BacktrackingForwardCheckingSolver  1902743.35          31854502            7996                1.000000            
     BacktrackingPropagationSolver      648.20              12964               12964               0.050000            
     SimpleBacktrackingSolver           136544.85           2198044             428                 1.000000            
