===  Results ===
Run parameters: 
 - Max Colors: 4
 - Graphs Interacted With per Algorithm: 20
 - Graphs per Iteration: 1
 - Initial Num Vertices: 90
 - Vertex Growth Size: 0

Name of Algorithm                       Avg. Decisions      Max Decisions       Min Decisions       Ratio of Successful Colorings
Successful Colorings: 
     BacktrackingForwardCheckingSolver  -54884585.25        1499734884          19594               0.850000            
     BacktrackingPropagationSolver      -1.00               -1                  -1                  0.000000            
     SimpleBacktrackingSolver           8626512.05          72461884            774                 0.850000            
