=== Starting Runs ===
Number of graphs for each solver: 1
Vertex growth size: 1
Solvers being used: BacktrackingForwardCheckingSolver, 

= Printing Vertex Locations =
Vertex 0: (0.402000, 0.080000)
Vertex 1: (0.255000, 0.621000)
Vertex 2: (0.555000, 0.542000)
Vertex 3: (0.423000, 0.722000)
Vertex 4: (0.033000, 0.856000)
Vertex 5: (0.642000, 0.661000)
Vertex 6: (0.609000, 0.761000)
Vertex 7: (0.949000, 0.382000)
Vertex 8: (0.477000, 0.914000)
Vertex 9: (0.743000, 0.842000)


=== Printing Graph State... ===
Graph node 0. Printing vertex details...
Vertex number: 0, Location: (0.402000, 0.080000), Color: -1
Edges: 1, 2, 4, 5, 7, 
Graph node 1. Printing vertex details...
Vertex number: 1, Location: (0.255000, 0.621000), Color: -1
Edges: 0, 2, 3, 4, 8, 
Graph node 2. Printing vertex details...
Vertex number: 2, Location: (0.555000, 0.542000), Color: -1
Edges: 0, 1, 3, 5, 6, 
Graph node 3. Printing vertex details...
Vertex number: 3, Location: (0.423000, 0.722000), Color: -1
Edges: 1, 2, 6, 8, 
Graph node 4. Printing vertex details...
Vertex number: 4, Location: (0.033000, 0.856000), Color: -1
Edges: 0, 1, 8, 
Graph node 5. Printing vertex details...
Vertex number: 5, Location: (0.642000, 0.661000), Color: -1
Edges: 0, 2, 6, 7, 9, 
Graph node 6. Printing vertex details...
Vertex number: 6, Location: (0.609000, 0.761000), Color: -1
Edges: 2, 3, 5, 8, 9, 
Graph node 7. Printing vertex details...
Vertex number: 7, Location: (0.949000, 0.382000), Color: -1
Edges: 0, 5, 9, 
Graph node 8. Printing vertex details...
Vertex number: 8, Location: (0.477000, 0.914000), Color: -1
Edges: 1, 3, 4, 6, 9, 
Graph node 9. Printing vertex details...
Vertex number: 9, Location: (0.743000, 0.842000), Color: -1
Edges: 5, 6, 7, 8, 

= Running next solver =
Current algorithm: BacktrackingForwardCheckingSolver
Graph size: 10
node 0 given color 0
node 1 given color 1
node 2 given color 2
node 3 given color 0
node 6 given color 1
node 5 given color 3
node 7 given color 1
node 9 given color 0
node 8 given color 2
node 4 given color 3
All surrounding nodes colored
Solution found
Solution found
Solution found
Solution found
Solution found
Solution found
Solution found
Solution found
Solution found


=== Printing Graph State... ===
Graph node 0. Printing vertex details...
Vertex number: 0, Location: (0.402000, 0.080000), Color: 0, Fitness: true
Edges: 1, 2, 4, 5, 7, 
Graph node 1. Printing vertex details...
Vertex number: 1, Location: (0.255000, 0.621000), Color: 1, Fitness: true
Edges: 0, 2, 3, 4, 8, 
Graph node 2. Printing vertex details...
Vertex number: 2, Location: (0.555000, 0.542000), Color: 2, Fitness: true
Edges: 0, 1, 3, 5, 6, 
Graph node 3. Printing vertex details...
Vertex number: 3, Location: (0.423000, 0.722000), Color: 0, Fitness: true
Edges: 1, 2, 6, 8, 
Graph node 4. Printing vertex details...
Vertex number: 4, Location: (0.033000, 0.856000), Color: 3, Fitness: true
Edges: 0, 1, 8, 
Graph node 5. Printing vertex details...
Vertex number: 5, Location: (0.642000, 0.661000), Color: 3, Fitness: true
Edges: 0, 2, 6, 7, 9, 
Graph node 6. Printing vertex details...
Vertex number: 6, Location: (0.609000, 0.761000), Color: 1, Fitness: true
Edges: 2, 3, 5, 8, 9, 
Graph node 7. Printing vertex details...
Vertex number: 7, Location: (0.949000, 0.382000), Color: 1, Fitness: true
Edges: 0, 5, 9, 
Graph node 8. Printing vertex details...
Vertex number: 8, Location: (0.477000, 0.914000), Color: 2, Fitness: true
Edges: 1, 3, 4, 6, 9, 
Graph node 9. Printing vertex details...
Vertex number: 9, Location: (0.743000, 0.842000), Color: 0, Fitness: true
Edges: 5, 6, 7, 8, 


=== Program Output Values ===
Valid Coloring: true, with 10 of 10 nodes correctly colored.
Decisions Made: 218

