=== Starting Runs ===
Number of graphs for each solver: 1
Vertex growth size: 1
Solvers being used: SimpleBacktrackingSolver, 

= Printing Vertex Locations =
Vertex 0: (0.043000, 0.340000)
Vertex 1: (0.396000, 0.219000)
Vertex 2: (0.466000, 0.274000)
Vertex 3: (0.409000, 0.568000)
Vertex 4: (0.631000, 0.374000)
Vertex 5: (0.856000, 0.203000)
Vertex 6: (0.732000, 0.550000)
Vertex 7: (0.751000, 0.634000)
Vertex 8: (0.581000, 0.981000)
Vertex 9: (0.945000, 0.789000)


=== Printing Graph State... ===
Graph node 0. Printing vertex details...
Vertex number: 0, Location: (0.043000, 0.340000), Color: -1
Edges: 1, 3, 8, 
Graph node 1. Printing vertex details...
Vertex number: 1, Location: (0.396000, 0.219000), Color: -1
Edges: 0, 2, 3, 4, 5, 
Graph node 2. Printing vertex details...
Vertex number: 2, Location: (0.466000, 0.274000), Color: -1
Edges: 1, 3, 4, 
Graph node 3. Printing vertex details...
Vertex number: 3, Location: (0.409000, 0.568000), Color: -1
Edges: 0, 1, 2, 4, 7, 8, 
Graph node 4. Printing vertex details...
Vertex number: 4, Location: (0.631000, 0.374000), Color: -1
Edges: 1, 2, 3, 5, 6, 7, 
Graph node 5. Printing vertex details...
Vertex number: 5, Location: (0.856000, 0.203000), Color: -1
Edges: 1, 4, 6, 9, 
Graph node 6. Printing vertex details...
Vertex number: 6, Location: (0.732000, 0.550000), Color: -1
Edges: 4, 5, 7, 9, 
Graph node 7. Printing vertex details...
Vertex number: 7, Location: (0.751000, 0.634000), Color: -1
Edges: 3, 4, 6, 8, 9, 
Graph node 8. Printing vertex details...
Vertex number: 8, Location: (0.581000, 0.981000), Color: -1
Edges: 0, 3, 7, 9, 
Graph node 9. Printing vertex details...
Vertex number: 9, Location: (0.945000, 0.789000), Color: -1
Edges: 5, 6, 7, 8, 

= Running next solver =
Current algorithm: SimpleBacktrackingSolver
Graph size: 10

Node 0 given color 0
Node 1 given color 0
Backtracking...

Node 1 given color 1
Node 2 given color 0
Node 3 given color 0
Backtracking...

Node 3 given color 1
Backtracking...

Node 3 given color 2
Node 4 given color 0
Backtracking...

Node 4 given color 1
Backtracking...

Node 4 given color 2
Backtracking...

Node 4 given color 3
Node 5 given color 0
Node 6 given color 0
Backtracking...

Node 6 given color 1
Node 7 given color 0
Node 8 given color 0
Backtracking...

Node 8 given color 1
Node 9 given color 0
Backtracking...

Node 9 given color 1
Backtracking...

Node 9 given color 2
All surrounding nodes colored.
Solution found
Solution found
Solution found
Solution found
Solution found
Solution found
Solution found
Solution found
Solution found

Run finished.
=== Printing Graph State... ===
Graph node 0. Printing vertex details...
Vertex number: 0, Location: (0.043000, 0.340000), Color: 0, Fitness: true
Edges: 1, 3, 8, 
Graph node 1. Printing vertex details...
Vertex number: 1, Location: (0.396000, 0.219000), Color: 1, Fitness: true
Edges: 0, 2, 3, 4, 5, 
Graph node 2. Printing vertex details...
Vertex number: 2, Location: (0.466000, 0.274000), Color: 0, Fitness: true
Edges: 1, 3, 4, 
Graph node 3. Printing vertex details...
Vertex number: 3, Location: (0.409000, 0.568000), Color: 2, Fitness: true
Edges: 0, 1, 2, 4, 7, 8, 
Graph node 4. Printing vertex details...
Vertex number: 4, Location: (0.631000, 0.374000), Color: 3, Fitness: true
Edges: 1, 2, 3, 5, 6, 7, 
Graph node 5. Printing vertex details...
Vertex number: 5, Location: (0.856000, 0.203000), Color: 0, Fitness: true
Edges: 1, 4, 6, 9, 
Graph node 6. Printing vertex details...
Vertex number: 6, Location: (0.732000, 0.550000), Color: 1, Fitness: true
Edges: 4, 5, 7, 9, 
Graph node 7. Printing vertex details...
Vertex number: 7, Location: (0.751000, 0.634000), Color: 0, Fitness: true
Edges: 3, 4, 6, 8, 9, 
Graph node 8. Printing vertex details...
Vertex number: 8, Location: (0.581000, 0.981000), Color: 1, Fitness: true
Edges: 0, 3, 7, 9, 
Graph node 9. Printing vertex details...
Vertex number: 9, Location: (0.945000, 0.789000), Color: 2, Fitness: true
Edges: 5, 6, 7, 8, 

=== Program Output Values ===
Valid Coloring: true, with 10 out of 10 nodes correctly colored.
Decisions Made: 59