<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="10.3" multi-file="no">
  <meta>
    <name>ReinforcementLearningUML</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>81</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>6</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>7</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>14</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="Pe7ba49e8b3d14d5aa7bdb177201ed329">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <macros />
  <items>
    <item id="di880663376898273415" cid="C001" type="class" name="Results" style-class="" is-static="true" visibility="package" change-tracking-state="added" creation-date="12/01/2016 23:24:45">
      <stereotypes>
        <stereotype name="static" />
      </stereotypes>
      <style class="default" />
      <attributes>
        <attribute id="ac792a15153774c2fa12a2835154d73f3506" cid="ELEM007" name="trainingIterations" type="Integer" type-id="Uml.Integer" visibility="undefined">
          <style class="default" />
        </attribute>
        <attribute id="aa7fa08cca6ce4c7180c55b9353553ad1910" cid="ELEM008" name="bestRaceTime" type="Integer" type-id="Uml.Integer" visibility="undefined">
          <style class="default" />
        </attribute>
        <attribute id="a9c9731dbc2764a00b0f40c88349d4938394" cid="ELEM009" name="wallsHit" type="Integer" type-id="Uml.Integer" visibility="undefined">
          <style class="default" />
        </attribute>
        <attribute id="a2af86521181c4106be1adcb01138e3dd858" cid="ELEM011" name="velocityEquation" type="Real" type-id="Uml.Real" visibility="undefined">
          <style class="default" />
        </attribute>
        <attribute id="a573679d19ca147b6ad6993bea0153011593" cid="ELEM012" name="accelerationEquation" type="Real" type-id="Uml.Real" visibility="undefined">
          <style class="default" />
        </attribute>
        <attribute id="a8fc027fef7f3458cbcc9192715f84815546" cid="ELEM013" name="score" type="Integer" type-id="Uml.Integer" visibility="undefined">
          <style class="default" />
        </attribute>
      </attributes>
      <source-codes>
        <source-code language="ActionScript" />
      </source-codes>
    </item>
  </items>
  <models>
    <model id="pabe2766e71904964a79ac2e17475bd17_133152508" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/01/2016 23:24:33</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p12c97908cd25446eb93713ec18494783_512980215" name="ClassDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-2,-44">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/01/2016 23:24:33</creation-date>
          <change-date>12/01/2016 23:37:24</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di138590221615523117" cid="C001" type="class" name="Experiment" style-class="" visibility="package" change-tracking-state="added" creator="Pe7ba49e8b3d14d5aa7bdb177201ed329" creation-date="12/01/2016 23:24:45">
            <style class="default" />
            <operations>
              <operation id="o56e0fbf8f90048f2bf7dd3a8604db23280" cid="ELEM001" name="ConvertToRacetrack" type="" type-id="" visibility="undefined">
                <style class="default" />
                <parameters>
                  <parameter id="pa6980fa983c34eb0a44930f85801b106" name="fileName" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
              <operation id="o158d2b68cd3742d8b00c543d078fd789564" cid="ELEM002" name="RunTrial" type="" type-id="" visibility="undefined">
                <style class="default" />
                <parameters>
                  <parameter id="p830d9030772b48c6a9fecb6ad7df770a" name="racetrack" type="" type-id="" />
                  <parameter id="p8732486a14804513babff573d2235cdb" name="learningAlgorithm" type="" type-id="" />
                </parameters>
              </operation>
              <operation id="o2b0e8a6c5c4f49aab637ad14da5468244" cid="ELEM003" name="DisplayResults" type="" type-id="" visibility="undefined">
                <style class="default" />
              </operation>
            </operations>
          </item>
          <item id="di245830665349731073" cid="C001" type="class" name="Racetrack" style-class="" visibility="package" change-tracking-state="added" creator="Pe7ba49e8b3d14d5aa7bdb177201ed329" creation-date="12/01/2016 23:24:45">
            <style class="default" />
            <attributes>
              <attribute id="a69a97065423a4943bc28d06511d3a85492" cid="ELEM004" name="track" type="Char" type-id="Uml.Char" visibility="private" multiplicity="*">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o27a17c08941546e6b9880045fc36dbe3368" cid="ELEM005" name="getCrashLocations" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o633c17b57fe94bedb37abc8f50303e12430" cid="ELEM006" name="getTrackHeatmap" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
            </operations>
          </item>
          <item id="di734950610705975908" cid="C001" type="class" name="ValueIteration" style-class="" visibility="package" change-tracking-state="added" creator="Pe7ba49e8b3d14d5aa7bdb177201ed329" creation-date="12/01/2016 23:24:45">
            <style class="default" />
          </item>
          <item id="di531187060452597144" cid="C001" type="class" name="SARSA" style-class="" visibility="package" change-tracking-state="added" creator="Pe7ba49e8b3d14d5aa7bdb177201ed329" creation-date="12/01/2016 23:24:45">
            <style class="default" />
          </item>
          <item id="di488077336573845549" cid="REL002" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pe7ba49e8b3d14d5aa7bdb177201ed329" creation-date="12/01/2016 23:28:42" from="di880663376898273415" to="di138590221615523117">
            <style class="default" />
            <relation from="di880663376898273415" to="di138590221615523117">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di353903921490243960" cid="REL003" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pe7ba49e8b3d14d5aa7bdb177201ed329" creation-date="12/01/2016 23:29:01" from="di734950610705975908" to="di138590221615523117">
            <style class="default" />
            <relation from="di734950610705975908" to="di138590221615523117">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di979161905529576943" cid="REL004" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pe7ba49e8b3d14d5aa7bdb177201ed329" creation-date="12/01/2016 23:29:07" from="di531187060452597144" to="di138590221615523117">
            <style class="default" />
            <relation from="di531187060452597144" to="di138590221615523117">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di364137123103497559" cid="REL005" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pe7ba49e8b3d14d5aa7bdb177201ed329" creation-date="12/01/2016 23:29:35" from="di245830665349731073" to="di138590221615523117">
            <style class="default" />
            <relation from="di245830665349731073" to="di138590221615523117">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di138590221615523117" iid="c5d2656df02f4b4c95cf96eede56c9d1" creation-date="12/01/2016 23:24:45" order-index="0" type="entity">
            <layout ax="525" ay="60" awidth="270" aheight="100" x="525" y="60" width="270" height="100" />
            <class />
          </item>
          <item id="di245830665349731073" iid="a39966297f3746dbbf7fb9550a9513a1" creation-date="12/01/2016 23:24:45" order-index="0" type="entity">
            <layout ax="885" ay="60" awidth="195" aheight="100" x="885" y="60" width="195" height="100" />
            <class />
          </item>
          <item id="di734950610705975908" iid="79ebfda7017c4ed98ce3e458f41fcbbf" creation-date="12/01/2016 23:24:45" order-index="0" type="entity">
            <layout ax="435" ay="225" awidth="195" aheight="30" x="435" y="225" width="195" height="30" />
            <class />
          </item>
          <item id="di531187060452597144" iid="0885a4aeecab409cbb89670e1e0d3dd0" creation-date="12/01/2016 23:24:45" order-index="0" type="entity">
            <layout ax="705" ay="225" awidth="195" aheight="30" x="705" y="225" width="195" height="30" />
            <class />
          </item>
          <item id="di488077336573845549" iid="8cc062007edf40b4911a227137d6e914" creation-date="12/01/2016 23:28:42" order-index="1" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="435" y1="105" x2="525" y2="105" start-border-pos="0.375" end-border-pos="0.887500002980232" name-position="0,0">
              <points>
                <point x="435" y="105" />
                <point x="525" y="105" />
              </points>
            </layout>
            <relation from="di880663376898273415" from-iid="4ffd4f1b9a0f46fa82b4caea18a6de34" to="di138590221615523117" to-iid="c5d2656df02f4b4c95cf96eede56c9d1" />
          </item>
          <item id="di353903921490243960" iid="bd5c2de816af4b958f6ba2de9d58d45f" creation-date="12/01/2016 23:29:01" order-index="2" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="perpendicular" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="533" y1="225" x2="661" y2="160" start-border-pos="0.125641025641026" end-border-pos="0.624358974358974" name-position="0,0">
              <points>
                <point x="533" y="225" />
                <point x="661" y="160" />
              </points>
            </layout>
            <relation from="di734950610705975908" from-iid="79ebfda7017c4ed98ce3e458f41fcbbf" to="di138590221615523117" to-iid="c5d2656df02f4b4c95cf96eede56c9d1" />
          </item>
          <item id="di979161905529576943" iid="2bd3ec7b4e2148e7ae11acffd7d7da0f" creation-date="12/01/2016 23:29:07" order-index="3" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="perpendicular" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="803" y1="225" x2="661" y2="160" start-border-pos="0.125641025641026" end-border-pos="0.624358974358974" name-position="0,0">
              <points>
                <point x="803" y="225" />
                <point x="661" y="160" />
              </points>
            </layout>
            <relation from="di531187060452597144" from-iid="0885a4aeecab409cbb89670e1e0d3dd0" to="di138590221615523117" to-iid="c5d2656df02f4b4c95cf96eede56c9d1" />
          </item>
          <item id="di364137123103497559" iid="ecdcec60b54e41ce8542c0bbecb9b8b9" creation-date="12/01/2016 23:29:35" order-index="4" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="31.14205,-12.45682" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="885" y1="105" x2="795" y2="105" start-border-pos="0.887500002980232" end-border-pos="0.362499997019768" name-position="0,0">
              <points>
                <point x="885" y="105" />
                <point x="795" y="105" />
              </points>
            </layout>
            <relation from="di245830665349731073" from-iid="a39966297f3746dbbf7fb9550a9513a1" to="di138590221615523117" to-iid="c5d2656df02f4b4c95cf96eede56c9d1" />
          </item>
          <item id="di880663376898273415" iid="4ffd4f1b9a0f46fa82b4caea18a6de34" creation-date="12/01/2016 23:24:45" order-index="0" type="entity">
            <layout ax="240" ay="30" awidth="195" aheight="150" x="240" y="30" width="195" height="150" />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>