=== Starting Runs ===
Number of graphs for each solver: 3
Vertex growth size: 10
Solvers being used: SimpleBacktrackingSolver, BacktrackingForwardCheckingSolver, BacktrackingPropagationSolver, 

= Printing Vertex Locations =
Vertex 0: (0.285000, 0.451000)
Vertex 1: (0.430000, 0.386000)
Vertex 2: (0.373000, 0.442000)
Vertex 3: (0.438000, 0.431000)
Vertex 4: (0.033000, 0.646000)
Vertex 5: (0.192000, 0.731000)
Vertex 6: (0.527000, 0.656000)
Vertex 7: (0.111000, 0.938000)
Vertex 8: (0.926000, 0.238000)
Vertex 9: (0.162000, 0.986000)


=== Printing Graph State... ===
Graph node 0. Printing vertex details...
Vertex number: 0, Location: (0.285000, 0.451000), Color: -1
Edges: 1, 2, 3, 4, 5, 
Graph node 1. Printing vertex details...
Vertex number: 1, Location: (0.430000, 0.386000), Color: -1
Edges: 0, 3, 6, 8, 
Graph node 2. Printing vertex details...
Vertex number: 2, Location: (0.373000, 0.442000), Color: -1
Edges: 0, 3, 5, 6, 9, 
Graph node 3. Printing vertex details...
Vertex number: 3, Location: (0.438000, 0.431000), Color: -1
Edges: 0, 1, 2, 6, 
Graph node 4. Printing vertex details...
Vertex number: 4, Location: (0.033000, 0.646000), Color: -1
Edges: 0, 5, 7, 
Graph node 5. Printing vertex details...
Vertex number: 5, Location: (0.192000, 0.731000), Color: -1
Edges: 0, 2, 4, 7, 9, 
Graph node 6. Printing vertex details...
Vertex number: 6, Location: (0.527000, 0.656000), Color: -1
Edges: 1, 2, 3, 8, 9, 
Graph node 7. Printing vertex details...
Vertex number: 7, Location: (0.111000, 0.938000), Color: -1
Edges: 4, 5, 9, 
Graph node 8. Printing vertex details...
Vertex number: 8, Location: (0.926000, 0.238000), Color: -1
Edges: 1, 6, 
Graph node 9. Printing vertex details...
Vertex number: 9, Location: (0.162000, 0.986000), Color: -1
Edges: 2, 5, 6, 7, 

= Running next solver =
Current algorithm: SimpleBacktrackingSolver
Graph size: 10
simpleBacktracking algorithm
node 0 given color 0
node 1 given color 0
Backtracking
node 1 given color 1
node 3 given color 0
Backtracking
node 3 given color 1
Backtracking
node 3 given color 2
node 2 given color 0
Backtracking
node 2 given color 1
node 5 given color 0
Backtracking
node 5 given color 1
Backtracking
node 5 given color 2
node 4 given color 0
Backtracking
node 4 given color 1
node 7 given color 0
node 9 given color 0
Backtracking
node 9 given color 1
Backtracking
node 9 given color 2
Backtracking
node 9 given color 3
node 6 given color 0
node 8 given color 0
Backtracking
node 8 given color 1
Backtracking
node 8 given color 2
All surrounding nodes colored
Solution found

=== Printing Graph State... ===
Graph node 0. Printing vertex details...
Vertex number: 0, Location: (0.285000, 0.451000), Color: 0, Fitness: 0.000000
Edges: 1, 2, 3, 4, 5, 
Graph node 1. Printing vertex details...
Vertex number: 1, Location: (0.430000, 0.386000), Color: 1, Fitness: 0.000000
Edges: 0, 3, 6, 8, 
Graph node 2. Printing vertex details...
Vertex number: 2, Location: (0.373000, 0.442000), Color: 1, Fitness: 0.000000
Edges: 0, 3, 5, 6, 9, 
Graph node 3. Printing vertex details...
Vertex number: 3, Location: (0.438000, 0.431000), Color: 2, Fitness: 0.000000
Edges: 0, 1, 2, 6, 
Graph node 4. Printing vertex details...
Vertex number: 4, Location: (0.033000, 0.646000), Color: 1, Fitness: 0.000000
Edges: 0, 5, 7, 
Graph node 5. Printing vertex details...
Vertex number: 5, Location: (0.192000, 0.731000), Color: 2, Fitness: 0.000000
Edges: 0, 2, 4, 7, 9, 
Graph node 6. Printing vertex details...
Vertex number: 6, Location: (0.527000, 0.656000), Color: 0, Fitness: 0.000000
Edges: 1, 2, 3, 8, 9, 
Graph node 7. Printing vertex details...
Vertex number: 7, Location: (0.111000, 0.938000), Color: 0, Fitness: 0.000000
Edges: 4, 5, 9, 
Graph node 8. Printing vertex details...
Vertex number: 8, Location: (0.926000, 0.238000), Color: 2, Fitness: 0.000000
Edges: 1, 6, 
Graph node 9. Printing vertex details...
Vertex number: 9, Location: (0.162000, 0.986000), Color: 3, Fitness: 0.000000
Edges: 2, 5, 6, 7, 

= Running next solver =
Current algorithm: BacktrackingForwardCheckingSolver
Graph size: 10
node 0 given color 0
node 1 given color 1
node 3 given color 2
node 2 given color 1
node 5 given color 2
node 4 given color 1
node 7 given color 0
node 9 given color 3
node 6 given color 0
node 8 given color 2
All surrounding nodes colored
Solution found

=== Printing Graph State... ===
Graph node 0. Printing vertex details...
Vertex number: 0, Location: (0.285000, 0.451000), Color: 0, Fitness: 0.000000
Edges: 1, 2, 3, 4, 5, 
Graph node 1. Printing vertex details...
Vertex number: 1, Location: (0.430000, 0.386000), Color: 1, Fitness: 0.000000
Edges: 0, 3, 6, 8, 
Graph node 2. Printing vertex details...
Vertex number: 2, Location: (0.373000, 0.442000), Color: 1, Fitness: 0.000000
Edges: 0, 3, 5, 6, 9, 
Graph node 3. Printing vertex details...
Vertex number: 3, Location: (0.438000, 0.431000), Color: 2, Fitness: 0.000000
Edges: 0, 1, 2, 6, 
Graph node 4. Printing vertex details...
Vertex number: 4, Location: (0.033000, 0.646000), Color: 1, Fitness: 0.000000
Edges: 0, 5, 7, 
Graph node 5. Printing vertex details...
Vertex number: 5, Location: (0.192000, 0.731000), Color: 2, Fitness: 0.000000
Edges: 0, 2, 4, 7, 9, 
Graph node 6. Printing vertex details...
Vertex number: 6, Location: (0.527000, 0.656000), Color: 0, Fitness: 0.000000
Edges: 1, 2, 3, 8, 9, 
Graph node 7. Printing vertex details...
Vertex number: 7, Location: (0.111000, 0.938000), Color: 0, Fitness: 0.000000
Edges: 4, 5, 9, 
Graph node 8. Printing vertex details...
Vertex number: 8, Location: (0.926000, 0.238000), Color: 2, Fitness: 0.000000
Edges: 1, 6, 
Graph node 9. Printing vertex details...
Vertex number: 9, Location: (0.162000, 0.986000), Color: 3, Fitness: 0.000000
Edges: 2, 5, 6, 7, 

= Running next solver =
Current algorithm: BacktrackingPropagationSolver
Graph size: 10
node 0 given color 0
removing color 0 from node 1's valid colors
removing color 0 from node 2's valid colors
removing color 0 from node 3's valid colors
removing color 0 from node 4's valid colors
removing color 0 from node 5's valid colors
node 1 given color 1
removing color 1 from node 3's valid colors
removing color 1 from node 6's valid colors
removing color 1 from node 8's valid colors
node 3 given color 2
removing color 2 from node 2's valid colors
removing color 2 from node 6's valid colors
node 2 given color 1
removing color 1 from node 5's valid colors
removing color 1 from node 6's valid colors
removing color 1 from node 9's valid colors
node 5 given color 2
removing color 2 from node 4's valid colors
removing color 2 from node 7's valid colors
removing color 2 from node 9's valid colors
node 4 given color 1
removing color 1 from node 7's valid colors
node 7 given color 0
removing color 0 from node 9's valid colors
removing color 3 from node 6's valid colors
node 9 given color 3
removing color 3 from node 6's valid colors
removing color 0 from node 8's valid colors
node 6 given color 0
removing color 0 from node 8's valid colors
node 8 given color 2
Solution found

=== Printing Graph State... ===
Graph node 0. Printing vertex details...
Vertex number: 0, Location: (0.285000, 0.451000), Color: 0, Fitness: 0.000000
Edges: 1, 2, 3, 4, 5, 
Graph node 1. Printing vertex details...
Vertex number: 1, Location: (0.430000, 0.386000), Color: 1, Fitness: 0.000000
Edges: 0, 3, 6, 8, 
Graph node 2. Printing vertex details...
Vertex number: 2, Location: (0.373000, 0.442000), Color: 1, Fitness: 0.000000
Edges: 0, 3, 5, 6, 9, 
Graph node 3. Printing vertex details...
Vertex number: 3, Location: (0.438000, 0.431000), Color: 2, Fitness: 0.000000
Edges: 0, 1, 2, 6, 
Graph node 4. Printing vertex details...
Vertex number: 4, Location: (0.033000, 0.646000), Color: 1, Fitness: 0.000000
Edges: 0, 5, 7, 
Graph node 5. Printing vertex details...
Vertex number: 5, Location: (0.192000, 0.731000), Color: 2, Fitness: 0.000000
Edges: 0, 2, 4, 7, 9, 
Graph node 6. Printing vertex details...
Vertex number: 6, Location: (0.527000, 0.656000), Color: 0, Fitness: 0.000000
Edges: 1, 2, 3, 8, 9, 
Graph node 7. Printing vertex details...
Vertex number: 7, Location: (0.111000, 0.938000), Color: 0, Fitness: 0.000000
Edges: 4, 5, 9, 
Graph node 8. Printing vertex details...
Vertex number: 8, Location: (0.926000, 0.238000), Color: 2, Fitness: 0.000000
Edges: 1, 6, 
Graph node 9. Printing vertex details...
Vertex number: 9, Location: (0.162000, 0.986000), Color: 3, Fitness: 0.000000
Edges: 2, 5, 6, 7, 

