<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="10.3" multi-file="no">
  <meta>
    <name>WumpusWorldClassDiagram</name>
    <authors>David Rice</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>5</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>112</value>
      </counter>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="UmlComment" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="UmlCommentConnector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>4</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>13</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>4</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P9e097cea0ca4448baf9d0763828d867e">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="Room[][]" tid="" name="Room[][]" description="" nullable="false" />
    </custom-types>
  </types>
  <filters />
  <macros />
  <items>
    <item id="di472770766849677069" cid="C001" type="class" name="World" style-class="" visibility="package" change-tracking-state="added" creator="P9e097cea0ca4448baf9d0763828d867e" creation-date="09/28/2016 20:08:35">
      <style class="default" />
      <attributes>
        <attribute id="a6e9a9a9a1b5040e29430f9e1f57d9d73497" cid="ELEM001" name="rooms" type="Room[][]" type-id="Room[][]" visibility="undefined">
          <style class="default" />
        </attribute>
      </attributes>
    </item>
    <item id="di805754154685898070" cid="CMT001" type="comment" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9e097cea0ca4448baf9d0763828d867e" creation-date="09/28/2016 20:10:11">
      <style class="default" />
      <comment>There will be two world instances: the actual world and the world the agent knows thus far.</comment>
    </item>
    <item id="di861268544804074586" cid="CN001" type="comment-connector" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9e097cea0ca4448baf9d0763828d867e" creation-date="09/28/2016 20:10:52" from="di472770766849677069" to="di805754154685898070">
      <style class="default" />
    </item>
    <item id="di302574715590264612" cid="C003" type="class" name="Room" style-class="" visibility="package" change-tracking-state="added" creator="P9e097cea0ca4448baf9d0763828d867e" creation-date="09/28/2016 20:11:51">
      <style class="default" />
      <attributes>
        <attribute id="aa0c8ae0fdade4d5ba1cf09500a9747c7309" cid="ELEM006" name="isBlocked" type="Boolean" type-id="Uml.Boolean" visibility="undefined">
          <style class="default" />
        </attribute>
        <attribute id="ac702e84456ef4ecfb84c1810b1ba6100102" cid="ELEM004" name="isEmpty" type="Boolean" type-id="Uml.Boolean" visibility="undefined">
          <style class="default" />
        </attribute>
        <attribute id="a3afd4f78e5cf46b4ba8ea0060b3af5ee861" cid="ELEM007" name="isPit" type="Boolean" type-id="Uml.Boolean" visibility="undefined">
          <style class="default" />
        </attribute>
        <attribute id="a6c7ae2b83bd04120b5d14f8ecd3c3307454" cid="ELEM008" name="isWumpus" type="Boolean" type-id="Uml.Boolean" visibility="undefined">
          <style class="default" />
        </attribute>
        <attribute id="aca0b65e6d68c4898a2a9e1b17e579eb5374" cid="ELEM011" name="maybePit" type="Boolean" type-id="Uml.Boolean" visibility="undefined">
          <style class="default" />
        </attribute>
        <attribute id="a60e8871499ec4cadad811738d835b528490" cid="ELEM012" name="maybeWumpus" type="Boolean" type-id="Uml.Boolean" visibility="undefined">
          <style class="default" />
        </attribute>
        <attribute id="a8b54c6eae98a42a5a54ef942820712ab837" cid="ELEM005" name="hasGold" type="Boolean" type-id="Uml.Boolean" visibility="undefined">
          <style class="default" />
        </attribute>
        <attribute id="a7a32c45a58704bf887366f40354476e2211" cid="ELEM009" name="roomRow" type="Integer" type-id="Uml.Integer" visibility="undefined">
          <style class="default" />
        </attribute>
        <attribute id="ab1113c8fa3e249bd8afa11be7e969269246" cid="ELEM010" name="roomColumn" type="Integer" type-id="Uml.Integer" visibility="undefined">
          <style class="default" />
        </attribute>
      </attributes>
    </item>
    <item id="di413739881704888387" cid="REL002" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9e097cea0ca4448baf9d0763828d867e" creation-date="09/28/2016 20:14:46" from="di302574715590264612" to="di472770766849677069">
      <style class="default" />
      <relation from="di302574715590264612" to="di472770766849677069">
        <start-role id="" name="" navigability="" association-type="composition" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
  </items>
  <models>
    <model id="pff5051ad252c43ff825542eba94172d1_782474062" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>09/28/2016 20:07:43</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="pc21bef5ef6cc4bf68e28de958783d5e8_241387346" name="ClassDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-104,-104">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/28/2016 20:07:43</creation-date>
          <change-date>09/28/2016 20:29:49</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di660944550861833925" cid="CMT002" type="comment" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9e097cea0ca4448baf9d0763828d867e" creation-date="09/28/2016 20:29:49">
            <style class="default" />
            <comment>The agent has the Knowledge/Inference engine and the Decision Maker</comment>
          </item>
          <item id="di656323399853383918" cid="C005" type="class" name="Agent" style-class="" visibility="package" change-tracking-state="added" creator="P9e097cea0ca4448baf9d0763828d867e" creation-date="09/28/2016 20:28:56">
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di472770766849677069" iid="6644a9643f7d4c08883c2db3e08cd040" creation-date="09/28/2016 20:08:35" order-index="0" type="entity">
            <layout ax="0" ay="105" awidth="210" aheight="45" x="0" y="105" width="210" height="45" />
            <class />
          </item>
          <item id="di805754154685898070" iid="b94d528cb13e4c01b7e6b1fe2190aab2" creation-date="09/28/2016 20:10:11" order-index="1" type="entity">
            <layout ax="15" ay="0" awidth="180" aheight="75" x="15" y="0" width="180" height="75" />
          </item>
          <item id="di861268544804074586" iid="2e7e37227e4d4cd7abd67730c451c794" creation-date="09/28/2016 20:10:52" order-index="2" type="comment-connector">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="104" y1="105" x2="105" y2="75" start-border-pos="0.124351851642132" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="104" y="105" />
                <point x="105" y="75" />
              </points>
            </layout>
            <relation from="di472770766849677069" from-iid="6644a9643f7d4c08883c2db3e08cd040" to="di805754154685898070" to-iid="b94d528cb13e4c01b7e6b1fe2190aab2" />
          </item>
          <item id="di302574715590264612" iid="e8483781aba8493b99720a9966d7c69c" creation-date="09/28/2016 20:11:51" order-index="3" type="entity">
            <layout ax="0" ay="210" awidth="210" aheight="180" x="0" y="210" width="210" height="180" />
            <class />
          </item>
          <item id="di413739881704888387" iid="16d825589dd34bd1885c3e8523a61f7d" creation-date="09/28/2016 20:14:46" order-index="4" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="105" y1="150" x2="104" y2="210" start-border-pos="0.625319399152483" end-border-pos="0.124242424242424" name-position="0,0">
              <points>
                <point x="105" y="150" />
                <point x="104" y="210" />
              </points>
            </layout>
            <relation from="di472770766849677069" from-iid="6644a9643f7d4c08883c2db3e08cd040" to="di302574715590264612" to-iid="e8483781aba8493b99720a9966d7c69c" />
          </item>
          <item id="di656323399853383918" iid="71170a7e2a50498987dd4171fa4cf544" creation-date="09/28/2016 20:28:56" order-index="5" type="entity">
            <layout ax="315" ay="105" awidth="210" aheight="165" x="315" y="105" width="210" height="165" />
            <class />
          </item>
          <item id="di660944550861833925" iid="0edca4a9032141d8a031494a5e150ba6" creation-date="09/28/2016 20:29:49" order-index="6" type="entity">
            <layout ax="330" ay="0" awidth="180" aheight="75" x="330" y="0" width="180" height="75" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>