===  Results ===
Run parameters: 
 - Max Colors: 4
 - Suite Iterations: 10
 - Graphs per iteration: 1
 - Initial Num Vertices: 10
 - Vertex Growth Size: 0

Name of Algorithm                       Avg. Decisions      Max Decisions       Min Decisions       Ratio of Successful Colorings
SimpleBacktrackingSolver                79.50               153                 60                  1.00                
BacktrackingForwardCheckingSolver       262.00              459                 218                 1.00                
GeneticAlgorithmSolver                  4142.50             8002                625                 1.00                
MinConflictsSolver                      94.60               103                 91                  1.00                
BacktrackingPropagationSolver           471.00              581                 410                 0.70                
