===  Results ===
Run parameters: 
 - Max Colors: 4
 - Suite Iterations: 10
 - Graphs per iteration: 1
 - Initial Num Vertices: 20
 - Vertex Growth Size: 0

Name of Algorithm                       Avg. Decisions      Max Decisions       Min Decisions       Ratio of Successful Colorings
SimpleBacktrackingSolver                200.70              642                 123                 1.00                
BacktrackingForwardCheckingSolver       1135.00             2795                838                 1.00                
GeneticAlgorithmSolver                  71472.90            126381              14824               1.00                
MinConflictsSolver                      221.40              229                 209                 1.00                
BacktrackingPropagationSolver           1196.60             1477                485                 0.60                
